══════════════════════════════════════════════════════════
  ST-Transformer Multi-Hop (3-hop)  [METR-LA]
══════════════════════════════════════════════════════════
     Horizon       MAE      RMSE     MAPE%
  ────────────────────────────────────────────
      15 min    3.2803    7.5026     8.10%
      30 min    3.9709    9.4194    10.01%
      60 min    4.9250   11.5615    12.54%
  ────────────────────────────────────────────
     Overall    3.9551    9.4106     9.93%
══════════════════════════════════════════════════════════
