================================================================================
COMPREHENSIVE EVALUATION REPORT - METR-LA
================================================================================
Generated: 2026-04-19 21:01:27

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: METR-LA
Model: LSTM
Number of Sensors: 207
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 6850

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      0.0000
Max Value:      70.0000
Mean Value:     50.7677
Median Value:   61.6250
Std Dev:        22.7733
Zero Values:    2,060,359 (12.11%)
Near-Zero (<0.1): 2,060,359 (12.11%)
Low Speed (<5):  7,152 (0.04%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: LSTM
Input Dimension: 209
Output Dimension: 207
Hidden Dimension: 64
Number of Layers: 2
Total Parameters: 265,140
Trainable Parameters: 265,140

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 24
Best Validation Loss: 6.1384

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            7.2030
RMSE:           15.9207
MAPE:           15.21%
MAPE (>0.1):    15.21%  (coverage: 87.9%)
WMAPE:          14.19%
SMAPE:          34.76%
R² Score:       0.5113
Median AE:      1.9023
Max AE:         71.1523

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics
  - WMAPE is more stable when values are near zero
  - MAPE can be misleading when true values are very small

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      7.2030
Std Dev Error:   14.1981
Min Error:       0.0000
Max Error:       71.1523
Median Error:    1.9023
25th Percentile: 0.6670
75th Percentile: 5.3611
95th Percentile: 45.7684
99th Percentile: 65.7166

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE      WMAPE         R²
--------------------------------------------------------------------------------
       1        5     6.4943    14.4308     12.79%     0.5984
       2       10     6.5485    14.5602     12.90%     0.5912
       3       15     6.6047    14.6909     13.01%     0.5838
       4       20     6.6660    14.8305     13.13%     0.5759
       5       25     6.7325    14.9783     13.26%     0.5674
       6       30     6.7996    15.1235     13.39%     0.5589
       7       35     6.8652    15.2625     13.52%     0.5508
       8       40     6.9306    15.3970     13.65%     0.5429
       9       45     6.9967    15.5287     13.78%     0.5350
      10       50     7.0639    15.6595     13.91%     0.5272
      11       55     7.1325    15.7900     14.05%     0.5193
      12       60     7.2030    15.9207     14.19%     0.5113

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   7.2030
Average RMSE across sensors:  15.3869
Average WMAPE across sensors: 15.28%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          99     3.6277    12.3178      6.02%
         107     3.6840    12.5176      6.04%
          27     3.7235    11.4937      6.70%
         171     3.7948    12.1874      6.38%
         173     3.8246    12.1208      6.48%
         177     3.8257    11.6189      6.84%
           1     3.8490    12.0623      6.61%
           7     3.8525    11.7427      6.75%
         203     3.8641    13.0672      6.41%
         167     3.8861    12.4991      6.49%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          82    22.4916    33.3093     71.79%
          63    18.8367    30.8762     49.31%
          60    18.0174    29.0944     50.81%
          70    17.9778    30.9519     45.59%
          56    17.8282    24.7100     85.59%
          81    17.4625    28.0232     51.32%
          71    17.4158    31.0382     41.28%
         181    14.9820    27.8304     34.41%
         174    14.2679    23.4044     37.62%
         180    14.2270    25.3173     33.01%

