================================================================================
COMPREHENSIVE EVALUATION REPORT - METR-LA
================================================================================

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: METR-LA
Number of Sensors: 207
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 6832

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      -0.0000
Max Value:      70.0000
Mean Value:     50.7393
Median Value:   61.6250
Std Dev:        22.7930
Zero Values:    0 (0.00%)
Near-Zero (<0.1): 2,060,124 (12.14%)
Low Speed (<5):  961,134 (5.66%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: ST-Transformer
Embedding Dimension (d_model): 64
Number of Attention Heads: 4
Number of Layers: 3
Feed-forward Dimension: 256
Total Parameters: 379,695
Trainable Parameters: 379,695

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 88
Best Validation MAE: 0.2223
Inference Time (total): 2.49 seconds
Inference Time (per sample): 0.0004 seconds

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            4.7167
RMSE:           11.9710
MAPE (>0.1):    10.04%  (excludes near-zero values)
MAPE (masked):  165060160.00%  (coverage: 93.5%)
WMAPE:          9.30%  (recommended for low-speed data)
SMAPE:          33.22%
R² Score:       0.7242
Median AE:      1.4078
Max AE:         81.1249

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics (not affected by division)
  - WMAPE is recommended for traffic data with low speeds
  - MAPE variants shown for reference (can be unreliable near zero)

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      4.7167
Std Dev Error:   11.0026
Min Error:       0.0000
Max Error:       81.1249
Median Error:    1.4078
25th Percentile: 0.5367
75th Percentile: 3.5096
95th Percentile: 20.9457
99th Percentile: 65.0468

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE       MAPE      WMAPE         R²
--------------------------------------------------------------------------------
       1        5     2.8106     6.8146      6.34%      5.54%     0.9106
       2       10     3.0544     7.6034      6.85%      6.02%     0.8887
       3       15     3.2669     8.2489      7.31%      6.44%     0.8690
       4       20     3.4670     8.8319      7.71%      6.83%     0.8498
       5       25     3.6561     9.3647      8.08%      7.21%     0.8312
       6       30     3.8334     9.8444      8.42%      7.56%     0.8135
       7       35     4.0021    10.2837      8.74%      7.89%     0.7964
       8       40     4.1625    10.6857      9.03%      8.20%     0.7802
       9       45     4.3122    11.0478      9.31%      8.50%     0.7651
      10       50     4.4530    11.3777      9.56%      8.78%     0.7508
      11       55     4.5871    11.6834      9.81%      9.04%     0.7373
      12       60     4.7167    11.9710     10.04%      9.30%     0.7242

NOTE: MAPE shown above uses threshold-based filtering (>0.1).
      For full MAPE breakdown with coverage info, see below.

--------------------------------------------------------------------------------
PER-HORIZON MAPE DETAILED BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes   MAPE(>0.1)   MAPE(masked)   Coverage
--------------------------------------------------------------------------------
       1        5        6.34%   67342200.00%      93.5%
       2       10        6.85%   77577824.00%      93.5%
       3       15        7.31%   86835976.00%      93.5%
       4       20        7.71%   96523168.00%      93.5%
       5       25        8.08%  106442184.00%      93.5%
       6       30        8.42%  116033160.00%      93.5%
       7       35        8.74%  125416000.00%      93.5%
       8       40        9.03%  134369472.00%      93.5%
       9       45        9.31%  142699744.00%      93.5%
      10       50        9.56%  150505936.00%      93.5%
      11       55        9.81%  157935008.00%      93.5%
      12       60       10.04%  165060160.00%      93.5%

MAPE TYPES:
  - MAPE(>0.1): Excludes values below 0.1 threshold
  - MAPE(masked): Only positive, non-null values
  - Coverage: % of data points used in MAPE(masked) calculation

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   4.7167
Average RMSE across sensors:  11.8641
Average WMAPE across sensors: 9.64%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          16     2.3012     5.6340      9.30%
         196     2.6342     6.1127      9.99%
         107     3.0200    11.3036      4.95%
          71     3.1087     9.5747      7.38%
          99     3.1116    11.0359      5.16%
          70     3.1657     9.8137      8.04%
          27     3.2027    10.3716      5.76%
           7     3.2118    10.5713      5.63%
           1     3.2476    10.8555      5.58%
         173     3.2585    10.8281      5.52%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
         165     6.7632    13.2855     15.23%
         159     6.7797    14.1194     15.07%
          25     6.9344    13.0868     15.12%
          61     6.9459    14.6133     15.17%
          77     7.0560    15.7186     16.15%
          96     7.3531    18.2979     14.43%
          38     7.5325    14.8304     18.22%
         160     7.6441    14.7956     21.97%
         127     7.6929    17.0856     16.56%
          62     8.0360    16.3910     15.63%

================================================================================
END OF REPORT
================================================================================