================================================================================
COMPREHENSIVE EVALUATION REPORT - METR-LA
================================================================================
Generated: 2026-04-21 00:11:51

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: METR-LA
Number of Sensors: 207
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 6832

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      -0.0000
Max Value:      70.0000
Mean Value:     50.7394
Median Value:   61.6250
Std Dev:        22.7930
Zero Values:    0 (0.00%)
Near-Zero (<0.1): 2,060,124 (12.14%)
Low Speed (<5):  2,067,564 (12.18%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: ST-Transformer Multi-Hop (3-hop adjacency)
Embedding Dimension (d_model): 64
Number of Attention Heads: 4
Number of Layers: 3
Feed-forward Dimension: 256
Graph Bias: 3-hop (w1*A + w2*A^2 + w3*A^3, learnable weights)
Total Parameters: 215,189
Trainable Parameters: 215,189

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 74
Best Validation MAE: 0.2217
Inference Time (total): 13.57 seconds
Inference Time (per sample): 0.0020 seconds

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            3.9551
RMSE:           9.4106
MAPE (>0.1):    9.93%  (excludes near-zero values)
WMAPE:          6.85%  (recommended for low-speed data)
R2 Score:       0.7235
Median AE:      1.3251
Max AE:         81.2063

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics (not affected by division)
  - WMAPE is recommended for traffic data with low speeds
  - MAPE variants shown for reference (can be unreliable near zero)

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      4.6621
Std Dev Error:   11.0417
Min Error:       0.0000
Max Error:       81.2063
Median Error:    1.3251
25th Percentile: 0.4915
75th Percentile: 3.2975
95th Percentile: 21.2889
99th Percentile: 65.1115

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE      WMAPE         R2
--------------------------------------------------------------------------------
       1        5     2.5898     5.3690      4.48%     0.8454
       2       10     2.9830     6.6244      5.17%     0.7647
       3       15     3.2803     7.5026      5.68%     0.6981
       4       20     3.5400     8.2642      6.13%     0.6337
       5       25     3.7647     8.8866      6.52%     0.5765
       6       30     3.9709     9.4194      6.88%     0.5242
       7       35     4.1675     9.9072      7.22%     0.4736
       8       40     4.3440    10.3103      7.52%     0.4299
       9       45     4.4901    10.6352      7.78%     0.3933
      10       50     4.6312    10.9458      8.02%     0.3573
      11       55     4.7751    11.2554      8.27%     0.3204
      12       60     4.9250    11.5615      8.53%     0.2829

--------------------------------------------------------------------------------
COMPARISON WITH ST-TRANSFORMER 1-HOP (BASELINE)
--------------------------------------------------------------------------------
    Horizon   MAE (1-hop)   MAE (3-hop)   Improvement
--------------------------------------------------------------------------------
     15 min        3.3208        3.2803        +1.22%
     30 min        4.0521        3.9709        +2.00%
     60 min        5.0573        4.9250        +2.62%

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   3.9697
Average RMSE across sensors:  9.3158
Average WMAPE across sensors: 7.15%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          99     2.1215     7.7769      3.18%
          16     2.1558     4.5428      6.98%
         203     2.1942     8.1588      3.27%
         107     2.2020     7.9766      3.26%
         171     2.3307     7.5693      3.54%
         173     2.3369     7.5812      3.57%
          27     2.3440     7.2044      3.80%
          44     2.3797     8.1871      3.59%
         123     2.3852     8.0127      3.57%
           7     2.3860     7.3713      3.77%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          38     7.2412    13.4410     15.00%
          25     6.7741    11.6220     12.73%
          62     6.5931    13.0497     11.08%
         159     6.5728    12.9976     13.17%
         163     6.5247    13.5698     13.76%
          61     6.4664    13.0297     12.73%
         165     6.3124    11.6986     12.52%
         140     6.2414    10.3057     11.91%
         155     6.1574    13.1268     12.62%
         139     6.1420    11.7983     11.74%

================================================================================
END OF REPORT
================================================================================
