================================================================================
COMPREHENSIVE EVALUATION REPORT - METR-LA
================================================================================
Generated: 2026-04-19 15:56:52

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: METR-LA
Number of Sensors: 207
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 6832

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      -0.0000
Max Value:      70.0000
Mean Value:     50.7393
Median Value:   61.6250
Std Dev:        22.7930
Zero Values:    0 (0.00%)
Near-Zero (<0.1): 2,060,124 (12.14%)
Low Speed (<5):  961,134 (5.66%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: ST-Transformer
Embedding Dimension (d_model): 64
Number of Attention Heads: 4
Number of Layers: 3
Feed-forward Dimension: 256
Total Parameters: 343,727
Trainable Parameters: 343,727

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 54
Best Validation MAE: 0.2236
Inference Time (total): 2.44 seconds
Inference Time (per sample): 0.0004 seconds

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            4.6721
RMSE:           11.9465
MAPE (>0.1):    9.99%  (excludes near-zero values)
MAPE (masked):  166124000.00%  (coverage: 93.5%)
WMAPE:          9.21%  (recommended for low-speed data)
SMAPE:          33.16%
R² Score:       0.7253
Median AE:      1.3964
Max AE:         78.8567

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics (not affected by division)
  - WMAPE is recommended for traffic data with low speeds
  - MAPE variants shown for reference (can be unreliable near zero)

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      4.6721
Std Dev Error:   10.9951
Min Error:       0.0000
Max Error:       78.8567
Median Error:    1.3964
25th Percentile: 0.5464
75th Percentile: 3.3618
95th Percentile: 20.6712
99th Percentile: 65.0664

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE      WMAPE         R²
--------------------------------------------------------------------------------
       1        5     2.7603     6.8497      5.44%     0.9097
       2       10     3.0094     7.6252      5.93%     0.8881
       3       15     3.2250     8.2630      6.36%     0.8686
       4       20     3.4282     8.8396      6.76%     0.8496
       5       25     3.6172     9.3633      7.13%     0.8312
       6       30     3.7946     9.8375      7.48%     0.8137
       7       35     3.9627    10.2716      7.81%     0.7969
       8       40     4.1217    10.6703      8.12%     0.7808
       9       45     4.2698    11.0293      8.42%     0.7658
      10       50     4.4096    11.3560      8.69%     0.7518
      11       55     4.5432    11.6604      8.95%     0.7383
      12       60     4.6721    11.9465      9.21%     0.7253

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   4.6721
Average RMSE across sensors:  11.8383
Average WMAPE across sensors: 9.57%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          16     2.3448     5.6230      9.47%
         196     2.5894     6.1077      9.82%
          71     2.8906     9.4604      6.86%
          99     3.0047    10.9848      4.98%
         107     3.0181    11.3123      4.95%
          70     3.0659     9.7858      7.79%
          27     3.1045    10.3234      5.58%
         171     3.1423    10.8200      5.28%
           7     3.1526    10.5552      5.53%
           1     3.1664    10.7782      5.44%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          61     6.7402    14.2560     14.72%
          25     6.8063    13.0720     14.84%
         163     6.8611    14.4420     16.04%
         159     6.9483    14.1839     15.44%
          77     7.0988    15.7989     16.25%
          96     7.6001    18.6736     14.92%
          38     7.7379    14.8724     18.71%
         127     7.7859    17.0685     16.76%
         160     7.8917    14.5977     22.68%
          62     8.0324    16.5599     15.63%

================================================================================
END OF REPORT
================================================================================