================================================================================
COMPREHENSIVE EVALUATION REPORT - PEMS-BAY
================================================================================

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: PEMS-BAY
Number of Sensors: 325
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 10401

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      -0.0000
Max Value:      84.4000
Mean Value:     62.4614
Median Value:   65.1000
Std Dev:        9.6616
Zero Values:    0 (0.00%)
Near-Zero (<0.1): 2,604 (0.01%)
Low Speed (<5):  5,424 (0.01%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: ST-Transformer
Embedding Dimension (d_model): 64
Number of Attention Heads: 4
Number of Layers: 3
Feed-forward Dimension: 256
Total Parameters: 575,575
Trainable Parameters: 575,575

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 26
Best Validation MAE: 0.2274
Inference Time (total): 6.25 seconds
Inference Time (per sample): 0.0006 seconds

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            1.6905
RMSE:           3.8264
MAPE (>0.1):    3.89%  (excludes near-zero values)
MAPE (masked):  353106.66%  (coverage: 100.0%)
WMAPE:          2.71%  (recommended for low-speed data)
SMAPE:          3.41%
R² Score:       0.8432
Median AE:      0.7819
Max AE:         72.1725

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics (not affected by division)
  - WMAPE is recommended for traffic data with low speeds
  - MAPE variants shown for reference (can be unreliable near zero)

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      1.6905
Std Dev Error:   3.4327
Min Error:       0.0000
Max Error:       72.1725
Median Error:    0.7819
25th Percentile: 0.3354
75th Percentile: 1.6136
95th Percentile: 6.0298
99th Percentile: 18.3046

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE       MAPE      WMAPE         R²
--------------------------------------------------------------------------------
       1        5     0.9600     1.8443      1.99%      1.54%     0.9636
       2       10     1.0881     2.1848      2.28%      1.74%     0.9489
       3       15     1.1947     2.4823      2.54%      1.91%     0.9340
       4       20     1.2839     2.7344      2.76%      2.06%     0.9199
       5       25     1.3596     2.9476      2.96%      2.18%     0.9069
       6       30     1.4247     3.1290      3.14%      2.28%     0.8951
       7       35     1.4814     3.2846      3.29%      2.37%     0.8844
       8       40     1.5315     3.4195      3.43%      2.45%     0.8747
       9       45     1.5764     3.5377      3.56%      2.52%     0.8659
      10       50     1.6172     3.6430      3.68%      2.59%     0.8578
      11       55     1.6549     3.7383      3.79%      2.65%     0.8503
      12       60     1.6905     3.8264      3.89%      2.71%     0.8432

NOTE: MAPE shown above uses threshold-based filtering (>0.1).
      For full MAPE breakdown with coverage info, see below.

--------------------------------------------------------------------------------
PER-HORIZON MAPE DETAILED BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes   MAPE(>0.1)   MAPE(masked)   Coverage
--------------------------------------------------------------------------------
       1        5        1.99%     351606.81%     100.0%
       2       10        2.28%     351520.94%     100.0%
       3       15        2.54%     351785.84%     100.0%
       4       20        2.76%     352099.16%     100.0%
       5       25        2.96%     352308.62%     100.0%
       6       30        3.14%     352470.47%     100.0%
       7       35        3.29%     352629.59%     100.0%
       8       40        3.43%     352717.69%     100.0%
       9       45        3.56%     352847.59%     100.0%
      10       50        3.68%     352936.97%     100.0%
      11       55        3.79%     353002.12%     100.0%
      12       60        3.89%     353106.66%     100.0%

MAPE TYPES:
  - MAPE(>0.1): Excludes values below 0.1 threshold
  - MAPE(masked): Only positive, non-null values
  - Coverage: % of data points used in MAPE(masked) calculation

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   1.6905
Average RMSE across sensors:  3.5943
Average WMAPE across sensors: 2.74%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
         148     0.1855     0.2599      0.28%
         117     0.1918     0.7085      0.29%
         177     0.2163     0.3163      0.33%
         111     0.4375     0.7431      0.67%
         242     0.4517     1.0033      0.69%
          18     0.6003     1.3396      0.92%
         239     0.6877     1.9253      1.07%
          16     0.7528     1.4766      1.14%
          27     0.7538     1.3462      1.12%
          50     0.7816     2.2070      1.24%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
         283     3.3916     5.6085      5.45%
          46     3.4213     7.6563      5.78%
         292     3.4694     4.9084      5.87%
         293     3.5586     5.2340      6.31%
         275     3.5911     7.1697      6.14%
          45     3.7921     7.2630      6.39%
         133     4.4906     6.2698      8.13%
         146     4.6375     6.7908      7.44%
          10     5.1319    10.8689      8.89%
         134     5.5372     7.9362     11.14%

================================================================================
END OF REPORT
================================================================================