================================================================================
COMPREHENSIVE EVALUATION REPORT - METR-LA
================================================================================
Generated: 2026-04-24 22:02:34

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: METR-LA
Model: ST-Transformer Multi-Hop (3-hop)
Number of Sensors: 207
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 6832

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      -0.0000
Max Value:      70.0000
Mean Value:     50.7394
Median Value:   61.6250
Std Dev:        22.7930
Zero Values:    0 (0.00%)
Near-Zero (<0.1): 2,060,124 (12.14%)
Low Speed (<5):  1,015,542 (5.98%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: ST-Transformer Multi-Hop (3-hop)
Number of Layers: 3
Embedding Dimension (d_model): 64
Number of Attention Heads: 4
Feed-forward Dimension: 256
Total Parameters: 215,189
Trainable Parameters: 215,189

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 74
Best Validation Loss: 0.2217
Inference Time (total): 13.56 seconds
Inference Time (per sample): 0.0020 seconds

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            4.6621
RMSE:           11.9856
MAPE:           307426825.08%
MAPE (>0.1):    9.93%  (coverage: 87.9%)
WMAPE:          9.19%
SMAPE:          32.97%
R² Score:       0.7235
Median AE:      1.3251
Max AE:         81.2063

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics
  - WMAPE is more stable when values are near zero
  - MAPE can be misleading when true values are very small

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      4.6621
Std Dev Error:   11.0417
Min Error:       0.0000
Max Error:       81.2063
Median Error:    1.3251
25th Percentile: 0.4915
75th Percentile: 3.2975
95th Percentile: 21.2889
99th Percentile: 65.1115

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE      WMAPE         R²       MAPE%
--------------------------------------------------------------------------------
       1        5     2.7074     6.6307      5.34%     0.9154      6.17%
       2       10     2.9611     7.4608      5.84%     0.8928      6.71%
       3       15     3.1820     8.1379      6.27%     0.8725      7.17%
       4       20     3.3883     8.7490      6.68%     0.8527      7.59%
       5       25     3.5809     9.2986      7.06%     0.8336      7.96%
       6       30     3.7625     9.7934      7.42%     0.8154      8.30%
       7       35     3.9357    10.2473      7.76%     0.7979      8.62%
       8       40     4.0997    10.6629      8.08%     0.7811      8.92%
       9       45     4.2519    11.0354      8.38%     0.7656      9.19%
      10       50     4.3949    11.3751      8.66%     0.7509      9.45%
      11       55     4.5310    11.6901      8.93%     0.7370      9.70%
      12       60     4.6621    11.9856      9.19%     0.7235      9.93%

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   4.6621
Average RMSE across sensors:  11.8559
Average WMAPE across sensors: 9.62%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          16     2.2968     5.6078      9.28%
         196     2.5566     6.0514      9.70%
          71     2.8357     9.3973      6.73%
          99     2.9804    10.9237      4.94%
         107     3.0279    11.2055      4.97%
         173     3.0865    10.6728      5.23%
         171     3.0909    10.7071      5.19%
          27     3.0975    10.2443      5.57%
         203     3.1201    11.4720      5.18%
          70     3.1202     9.9358      7.93%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          63     9.7467    18.9701     25.56%
         160     8.8669    17.7001     25.48%
          82     8.8468    16.6483     28.32%
          62     7.9207    16.6570     15.41%
          96     7.6098    18.5240     14.94%
          38     7.6065    14.9639     18.39%
         127     7.5255    17.0215     16.20%
          60     7.3522    14.7924     20.78%
          81     6.9885    13.5117     20.58%
          77     6.9633    15.8336     15.94%
