================================================================================
COMPREHENSIVE EVALUATION REPORT - METR-LA
================================================================================
Generated: 2026-04-19 22:45:26

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: METR-LA
Model: SimpleTransformer
Number of Sensors: 207
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 6850

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      0.0000
Max Value:      70.0000
Mean Value:     50.7677
Median Value:   61.6250
Std Dev:        22.7733
Zero Values:    2,060,359 (12.11%)
Near-Zero (<0.1): 2,060,359 (12.11%)
Low Speed (<5):  7,152 (0.04%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: SimpleTransformer
Input Dimension: 209
Output Dimension: 207
Number of Layers: 3
Embedding Dimension (d_model): 128
Number of Attention Heads: 8
Feed-forward Dimension: 256
Total Parameters: 2,485,556
Trainable Parameters: 2,485,556

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 14
Best Validation Loss: 5.2153

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            6.5468
RMSE:           15.0530
MAPE:           12.86%
MAPE (>0.1):    12.86%  (coverage: 87.9%)
WMAPE:          12.90%
SMAPE:          35.77%
R² Score:       0.5631
Median AE:      1.7998
Max AE:         74.5872

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics
  - WMAPE is more stable when values are near zero
  - MAPE can be misleading when true values are very small

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      6.5468
Std Dev Error:   13.5548
Min Error:       0.0000
Max Error:       74.5872
Median Error:    1.7998
25th Percentile: 0.6158
75th Percentile: 4.8255
95th Percentile: 40.4480
99th Percentile: 65.7413

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE      WMAPE         R²
--------------------------------------------------------------------------------
       1        5     5.4276    12.6645     10.69%     0.6907
       2       10     5.5249    12.9013     10.88%     0.6790
       3       15     5.6252    13.1356     11.08%     0.6673
       4       20     5.7280    13.3704     11.28%     0.6553
       5       25     5.8354    13.6096     11.49%     0.6428
       6       30     5.9454    13.8467     11.71%     0.6303
       7       35     6.0551    14.0788     11.93%     0.6178
       8       40     6.1610    14.2964     12.14%     0.6059
       9       45     6.2616    14.5003     12.33%     0.5946
      10       50     6.3587    14.6917     12.53%     0.5838
      11       55     6.4535    14.8757     12.71%     0.5733
      12       60     6.5468    15.0530     12.90%     0.5631

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   6.5468
Average RMSE across sensors:  14.6105
Average WMAPE across sensors: 13.82%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          99     3.7454    12.7829      6.21%
          27     3.7881    11.9223      6.81%
         107     3.8269    12.9818      6.28%
         177     3.8915    12.0454      6.96%
         173     3.9022    12.4891      6.61%
         171     3.9117    12.5395      6.57%
           1     3.9332    12.4957      6.76%
         167     3.9495    12.7040      6.60%
          44     3.9531    12.8901      6.60%
         156     3.9797    10.9175      7.81%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          82    19.3793    30.5883     61.86%
          71    17.4477    31.0775     41.35%
          63    17.3342    29.2984     45.37%
          70    17.0630    30.6215     43.27%
          60    16.0804    27.2122     45.35%
          56    15.7267    22.7582     75.50%
          81    15.6980    26.0064     46.14%
         181    14.2971    26.8538     32.83%
         180    13.5113    24.6667     31.35%
         174    13.3981    22.3212     35.32%

