================================================================================
COMPREHENSIVE EVALUATION REPORT - METR-LA
================================================================================
Generated: 2026-04-23 23:56:05

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: METR-LA
Model: SimpleTransformer
Number of Sensors: 207
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 6850

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      0.0000
Max Value:      70.0000
Mean Value:     50.7677
Median Value:   61.6250
Std Dev:        22.7733
Zero Values:    2,060,359 (12.11%)
Near-Zero (<0.1): 2,060,359 (12.11%)
Low Speed (<5):  7,152 (0.04%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: SimpleTransformer
Input Dimension: 209
Output Dimension: 207
Number of Layers: 3
Embedding Dimension (d_model): 128
Number of Attention Heads: 8
Feed-forward Dimension: 256
Total Parameters: 2,485,556
Trainable Parameters: 2,485,556

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 24
Best Validation Loss: 5.3765

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            6.3564
RMSE:           14.7495
MAPE:           12.03%
MAPE (>0.1):    12.03%  (coverage: 87.9%)
WMAPE:          12.52%
SMAPE:          34.08%
R² Score:       0.5805
Median AE:      1.7769
Max AE:         77.0033

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics
  - WMAPE is more stable when values are near zero
  - MAPE can be misleading when true values are very small

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      6.3564
Std Dev Error:   13.3095
Min Error:       0.0000
Max Error:       77.0033
Median Error:    1.7769
25th Percentile: 0.6229
75th Percentile: 4.6482
95th Percentile: 37.5622
99th Percentile: 65.8747

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE       MAPE   MAPE>0.1      WMAPE         R²
----------------------------------------------------------------------------------------------------
       1        5     5.3283    12.4845     10.65%     10.65%     10.50%     0.6994
       2       10     5.4047    12.6806     10.73%     10.73%     10.65%     0.6899
       3       15     5.4850    12.8768     10.82%     10.82%     10.80%     0.6802
       4       20     5.5816    13.1074     10.93%     10.93%     10.99%     0.6687
       5       25     5.6848    13.3448     11.06%     11.06%     11.20%     0.6566
       6       30     5.7878    13.5771     11.19%     11.19%     11.40%     0.6445
       7       35     5.8907    13.8030     11.33%     11.33%     11.60%     0.6326
       8       40     5.9919    14.0186     11.47%     11.47%     11.80%     0.6211
       9       45     6.0873    14.2169     11.60%     11.60%     11.99%     0.6103
      10       50     6.1795    14.4032     11.74%     11.74%     12.17%     0.6000
      11       55     6.2690    14.5804     11.89%     11.89%     12.35%     0.5901
      12       60     6.3564    14.7495     12.03%     12.03%     12.52%     0.5805

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   6.3564
Average RMSE across sensors:  14.2533
Average WMAPE across sensors: 13.47%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          99     3.4801    12.0961      5.77%
          27     3.5283    11.2677      6.34%
         177     3.6144    11.3823      6.46%
           1     3.6603    11.8263      6.29%
         173     3.6833    11.8213      6.24%
         167     3.6883    12.1566      6.16%
          44     3.7099    12.2945      6.19%
         203     3.7240    12.8424      6.18%
         171     3.7341    11.9138      6.27%
         184     3.7554    11.6495      6.50%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          82    19.8391    31.3979     63.33%
          63    17.3776    29.6152     45.49%
          71    17.1424    30.7457     40.63%
          70    16.8225    30.3488     42.66%
          60    16.2366    27.6837     45.79%
          81    15.9605    26.6284     46.91%
          56    15.9396    22.7685     76.52%
         181    14.1590    26.6045     32.52%
         180    13.2625    24.4655     30.78%
         174    13.1479    21.7155     34.66%

