================================================================================
COMPREHENSIVE EVALUATION REPORT - METR-LA
================================================================================
Generated: 2026-04-23 21:12:37

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Dataset: METR-LA
Model: SimpleTransformer
Number of Sensors: 207
Sequence Length: 12 steps (60 minutes)
Prediction Length: 12 steps (60 minutes)
Test Samples: 6850

--------------------------------------------------------------------------------
TARGET DATA DISTRIBUTION (Test Set)
--------------------------------------------------------------------------------
Min Value:      0.0000
Max Value:      70.0000
Mean Value:     50.7677
Median Value:   61.6250
Std Dev:        22.7733
Zero Values:    2,060,359 (12.11%)
Near-Zero (<0.1): 2,060,359 (12.11%)
Low Speed (<5):  7,152 (0.04%)

NOTE: High percentage of zero/low values can inflate MAPE.
      WMAPE and MAE are more reliable for such distributions.

--------------------------------------------------------------------------------
MODEL CONFIGURATION
--------------------------------------------------------------------------------
Model Type: SimpleTransformer
Input Dimension: 209
Output Dimension: 207
Number of Layers: 3
Embedding Dimension (d_model): 128
Number of Attention Heads: 8
Feed-forward Dimension: 256
Total Parameters: 2,485,556
Trainable Parameters: 2,485,556

--------------------------------------------------------------------------------
TRAINING INFORMATION
--------------------------------------------------------------------------------
Best Epoch: 15
Best Validation Loss: 5.3220

--------------------------------------------------------------------------------
OVERALL TEST PERFORMANCE
--------------------------------------------------------------------------------
MAE:            6.6725
RMSE:           15.3574
MAPE:           13.05%
MAPE (>0.1):    13.05%  (coverage: 87.9%)
WMAPE:          13.14%
SMAPE:          36.05%
R² Score:       0.5452
Median AE:      1.8136
Max AE:         74.1342

METRIC GUIDE:
  - Use MAE/RMSE as primary metrics
  - WMAPE is more stable when values are near zero
  - MAPE can be misleading when true values are very small

--------------------------------------------------------------------------------
ERROR DISTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Mean Error:      6.6725
Std Dev Error:   13.8322
Min Error:       0.0000
Max Error:       74.1342
Median Error:    1.8136
25th Percentile: 0.6327
75th Percentile: 4.8165
95th Percentile: 42.3438
99th Percentile: 66.3334

--------------------------------------------------------------------------------
PER-HORIZON PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
 Horizon  Minutes        MAE       RMSE      WMAPE         R²
--------------------------------------------------------------------------------
       1        5     5.6637    13.2925     11.16%     0.6593
       2       10     5.7491    13.4884     11.32%     0.6491
       3       15     5.8382    13.6820     11.50%     0.6390
       4       20     5.9264    13.8746     11.67%     0.6288
       5       25     6.0217    14.0770     11.86%     0.6179
       6       30     6.1169    14.2740     12.05%     0.6071
       7       35     6.2130    14.4710     12.24%     0.5962
       8       40     6.3084    14.6626     12.43%     0.5854
       9       45     6.4027    14.8464     12.61%     0.5750
      10       50     6.4938    15.0220     12.79%     0.5649
      11       55     6.5840    15.1929     12.97%     0.5549
      12       60     6.6725    15.3574     13.14%     0.5452

--------------------------------------------------------------------------------
SENSOR-LEVEL STATISTICS
--------------------------------------------------------------------------------
Average MAE across sensors:   6.6725
Average RMSE across sensors:  14.8984
Average WMAPE across sensors: 14.09%

Top 10 Best Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          27     3.9365    12.3259      7.08%
          99     4.0010    13.3049      6.63%
         167     4.0472    13.0445      6.76%
         177     4.0671    12.4967      7.27%
         173     4.1306    13.0590      7.00%
           1     4.1330    12.9413      7.10%
         184     4.1488    12.8052      7.18%
          44     4.1807    13.4538      6.98%
         171     4.1812    13.1222      7.03%
         203     4.2152    14.0069      7.00%

Top 10 Worst Performing Sensors (by MAE):
   Sensor ID        MAE       RMSE      WMAPE
---------------------------------------------
          82    20.5331    32.2497     65.54%
          63    18.0599    30.4230     47.27%
          71    17.1871    30.9992     40.73%
          60    17.0725    28.7774     48.15%
          70    17.0197    30.5338     43.16%
          56    16.4656    23.6573     79.05%
          81    16.3498    27.1361     48.05%
         181    14.4888    26.8353     33.27%
         180    13.6430    24.7333     31.66%
         174    12.1604    20.6711     32.06%

